# azure-functionapp

./: .gitignore  Demo.FunctionApp.sln  azure-pipelines.yml
Demo.FunctionApp/: Demo.FunctionApp.csproj  Startup.cs  host.json  local.settings.json
Demo.FunctionApp.Tests/: Demo.FunctionApp.Tests.csproj
Demo.FunctionApp.Tests/Functions/: GreetFunctionsTest.cs
Demo.FunctionApp.Tests/Greet/: GreetFunctionsTest.cs  GreetServiceTest.cs
Demo.FunctionApp.Tests/Helpers/: TestFactory.cs
Demo.FunctionApp.Tests/Helpers/Logger/: ListLogger.cs  LoggerType.cs  NullScope.cs
Demo.FunctionApp.Tests/Helpers/Loggers/: ListLogger.cs  LoggerType.cs  NullScope.cs
Demo.FunctionApp/Config/: EnvironmentVariableAttribute.cs  GreetingsConfig.cs  ISecrets.cs  Secrets.cs
Demo.FunctionApp/ConfigFiles/: appsettings.json  appsettings.local.json  appsettings.qa.json
Demo.FunctionApp/EntityFrameworkContext/: SchoolContext.cs  SchoolContextFactory.cs
Demo.FunctionApp/Errors/: ErrorResponse.cs
Demo.FunctionApp/Functions/: GreetFunctions.cs
Demo.FunctionApp/Greet/: GreetController.cs  GreetRepository.cs  GreetService.cs  IGreetRepository.cs  IGreetService.cs
Demo.FunctionApp/Migrations/: 20201108201834_Init.Designer.cs  20201108201834_Init.cs  20201108201858_RemoveMarks.Designer.cs  20201108201858_RemoveMarks.cs  20201108202556_AddLunchMoney.Designer.cs  20201108202556_AddLunchMoney.cs  20201108202833_RemoveLunchMoney.Designer.cs  20201108202833_RemoveLunchMoney.cs  20201108203256_AddAllowance.Designer.cs  20201108203256_AddAllowance.cs  20201109045051_RenameAllowanceToBudget.Designer.cs  20201109045051_RenameAllowanceToBudget.cs  SchoolContextModelSnapshot.cs
Demo.FunctionApp/Models/: ErrorResponse.cs
Demo.FunctionApp/School/: SchoolController.cs
Demo.FunctionApp/School/Models/: Student.cs
Demo.FunctionApp/Swagger/: SwaggerController.cs
Demo.FunctionApp/SwashBuckle/: SwaggerController.cs  SwashBuckleStartup.cs
