<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AzureFunctionsVersion>V3</AzureFunctionsVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.7"/>
        <PackageReference Include="AzureExtensions.Swashbuckle" Version="3.2.2"/>
        <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
        <None Update="ConfigFiles/appsettings.local.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
        <None Update="ConfigFiles/appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
        <None Update="ConfigFiles/appsettings.qa.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>

    <Target Name="PostBuildCleanOld" BeforeTargets="_GenerateFunctionsPostBuild">
        <ItemGroup>
            <OldBinary Include="$(TargetDir)$(ProjectName).dll"/>
        </ItemGroup>
        <Delete Files="@(OldBinary)"/>
    </Target>

    <Target Name="PostBuildCopyBinary" AfterTargets="_GenerateFunctionsPostBuild">
        <ItemGroup>
            <ProjectBinary Include="$(TargetDir)bin\$(ProjectName).dll"/>
        </ItemGroup>
        <Copy SourceFiles="@(ProjectBinary)" DestinationFolder="$(TargetDir)" OverwriteReadOnlyFiles="true"/>
    </Target>

</Project>
