<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="FakeItEasy" Version="6.2.1" />
        <PackageReference Include="coverlet.msbuild" Version="2.9.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NunitXml.TestLogger" Version="2.1.62" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Demo.FunctionApp\Demo.FunctionApp.csproj" />
    </ItemGroup>

    <Target Name="test">
        <Exec Command="dotnet test --logger &quot;trx;LogFileName=TestResults.trx&quot; --logger &quot;nunit;LogFileName=TestResults.xml&quot; --results-directory ./Coverage /p:CollectCoverage=true /p:CoverletOutput=Coverage\\ /p:CoverletOutputFormat=cobertura /p:Exclude=&quot;[nunit.*]*&quot;" />
        <Exec Command="dotnet tool install -g dotnet-reportgenerator-globaltool" ContinueOnError="true" />
        <Exec Command="reportgenerator &quot;-reports:./Coverage/coverage.cobertura.xml&quot; &quot;-targetdir:Coverage&quot; -reporttypes:Html" />
    </Target>

</Project>